{
  "name": "@alias-code-is-law/alias-ui-framework-presets",
  "version": "0.0.1",
  "main": "./dist/lib/alias-ui-framework-presets.cjs",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist/* && vite build"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "volta": {
    "node": "16.17.0"
  },
  "sideEffects": false
}
